# wqp-ml

./: Dockerfile  pom.xml
src/main/java/com/rah/cs643/wqualityp/: WqualitypApplication.java
src/main/resources/: application.properties
src/test/java/com/rah/cs643/wqualityp/: WqualitypApplicationTests.java
