# Training dataset file location.
dataset.training.path=D:/Documents/Docs/Colleges/NJIT/Courses/CS 643/Proj 2/TrainingDataset.csv

# Test dataset file location.
dataset.test.path=D:/Documents/Docs/Colleges/NJIT/Courses/CS 643/Proj 2/ValidationDatasetXXX.csv